FROM ubuntu:24.04

# Install system dependencies for Tauri v2
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    pkg-config \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    librsvg2-dev \
    libsoup-3.0-dev \
    libayatana-appindicator3-dev \
    libseccomp-dev \
    liblcms2-dev \
    libkrb5-dev \
    patchelf \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Node.js (LTS version)
RUN apt-get update && apt-get install -y nodejs npm && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

