FROM fedora:43

# Install system dependencies for Tauri v2
RUN dnf update -y && \
    dnf install -y \
    gcc \
    gcc-c++ \
    make \
    pkg-config \
    openssl-devel \
    webkit2gtk4.1-devel \
    javascriptcoregtk4.1-devel \
    libsoup3-devel \
    librsvg2-devel \
    curl \
    wget \
    git \
    rpm-build \
    rpmdevtools \
    && dnf clean all

# Install Node.js (LTS version)
RUN dnf install -y nodejs npm && dnf clean all

# Install pnpm
RUN npm install -g pnpm

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

